SUPABASE_URL= https://ggfivhlnvzfvgoudohka.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZml2aGxudnpmdmdvdWRvaGthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTgwODAzMywiZXhwIjoyMDUxMzg0MDMzfQ.6jOKd0AaDQTTUsl-Ba91sQEau25BLuVlXNqwz0gje_A
PORT= 5000  
